
dbDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://192.168.15.3:5433/sisql_zinni_web
dbUser = postgres
dbPassword = postgres

nameSpace = http://ita.br/lex#

baseDir = /home/fco/disco0/fco/XML2RDF/testes/processar/
htmlDir = htmls/
rdfDir  = rdfs/
storedDir  = RDFs-storeds/
queryResultsLimit=300

#tripleStoreURI = http://localhost:8080/fuseki/teste/data
tripleStoreURI = http://localhost:8080/fuseki/teste/data

sqlEnabled = 0

debug = 0

#dbDriver = oracle.jdbc.driver.OracleDriver
#dbUrl = jdbc:oracle:thin:@10.0.0.150:1521:XE
#dbUser = VECAM
#dbPassword = VECAM


